# binance-app

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/binanceapp/: BinanceappApplication.java
src/main/java/com/example/binanceapp/config/: CacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/binanceapp/controller/: CandleController.java
src/main/java/com/example/binanceapp/mapper/: CandleMapper.java
src/main/java/com/example/binanceapp/model/: Candle.java
src/main/java/com/example/binanceapp/service/: CandleService.java  WebSocketService.java
src/main/java/com/example/binanceapp/util/: BinanceApiClient.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/binanceapp/: BinanceappApplicationTests.java
src/test/java/com/example/binanceapp/service/: CandleServiceTest.java  WebSocketServiceTest.java
